// COLOR VARIABLES
$black:          #312F37
$light-gray:     transparentize($black,0.6)
$lighter-gray:   transparentize($black,0.8)
$white:          #FFF
$off-white:      #FAFAFA
$red:            #FF7F9E
$yellow:         #FFFD7F
$green:          #7FFFB9
$blue:           #7FF6FF
$link-blue:      #00A8FF

// MIXINS
@mixin base-font
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Tahoma", sans-serif
@mixin slab-font
  font-family: "Roboto Slab"
@mixin special-font
  font-family: "Teko"
  font-weight: 700
@mixin max-width($size)
  .max-w-#{$size}
    max-width: $size * 1px
@mixin mg-r-($size)
  .mg-r-#{$size}
    margin-right: $size * 1rem

$mobile: (max-width: 666px)

@include mg-r-(1)

@include max-width(75)
@include max-width(100)
@include max-width(118)
@include max-width(152)
@include max-width(175)
@include max-width(177)
@include max-width(202)
@include max-width(212)
@include max-width(289)
@include max-width(640)
@include max-width(700)
@include max-width(876)

img
  width: 77%

body
  background: $off-white url('http://uxdesigncontest.com/img/confetti-bg-tile@2x.png') left top
  background-size: 1280px
  color: $black
  @include base-font
  font-size: 2.5rem
  line-height: 1.55

h2
  @include slab-font
  font-size: calc(2rem + 3vw)

h3
  font-size: 4rem
  font-weight: bold
  margin-top: 0

h4
  font-size: 3.3rem
  font-weight: bold

li
  margin-bottom: 2rem

a
  color: $link-blue
  &:hover,
  &:active,
  &:focus
    background: transparentize($link-blue,0.9)
    border-bottom: 0.1rem solid $link-blue
    color: $link-blue
    text-decoration: none
    transition: all 0.2s ease-in-out

.heading-link
  color: inherit
  &:hover,
  &:active,
  &:focus
    color: $link-blue

::selection
  background: $yellow

::-moz-selection
  background: $yellow

.img-link
  &:hover,
  &:active,
  &:focus
    border: none

// Bootstrap's negative margins on .row creates horizontal scrollbar, yuck!!
.row
  margin: 0

@keyframes color-wave
  0%
    background-color: #FF7F9E
  50%
    background-color: #7FFFB9
  100%
    background-color: #7FF6FF

.button
  animation: color-wave 8s ease infinite
  animation-direction: alternate
  border: none
  border-radius: 6rem
  box-shadow: 0 1rem 0 rgba(49, 47, 55, 0.05)
  color: white
  display: block
  font-size: 3rem
  font-weight: bold
  padding: 1.5rem
  text-shadow: 0 0.2rem 0 rgba(49, 47, 55, 0.1)
  &:hover,
  &:active,
  &:focus
    animation: none
    background-color: $black
    border: none
    color: white
  &:active,
    box-shadow: 0 0.6rem 0 rgba(49, 47, 55, 0.15)
    transform: translateY(0.4rem)
    transition: all 0.3s ease

.mg-b-0
  margin-bottom: 0

.mg-b-25
  margin-bottom: 2.5rem

.mg-b-50
  margin-bottom: 5rem

.mg-b-75
  margin-bottom: 7.5rem

.mg-b-100
  margin-bottom: 10rem

.mg-b-150
  margin-bottom: 15rem

.mg-b-200
  margin-bottom: 20rem

.mg-b-250
  margin-bottom: 25rem

.mg-b-300
  margin-bottom: 30rem

.mg-b-400
  margin-bottom: 40rem

.pos-absolute
  position: absolute

.pos-relative
  position: relative

.small
  font-size: 2rem
  line-height: 1.5

.smaller
  font-size: 1.4rem
  margin: 0

.subtle
  opacity: 0.5

.title
  @include slab-font
  font-size: 11rem
  margin-top: -5rem
  text-align: center
  span
    @include special-font
    font-size: 19rem
    text-transform: uppercase

.title-alt-1
  color: $light-gray
  font-size: 3rem
  text-transform: uppercase

.intro-animation
  margin-top: -11rem
  max-width: 95%
  width: 900px

::placeholder
  color: $light-gray

.wrapper
  background: white
  border: 0.1rem solid $lighter-gray
  box-shadow: 0 1rem 0 rgba(49, 47, 55, 0.05)
  padding: 5rem

.wrapper--left
  margin-left: 3.5rem
  margin-right: 21rem

.wrapper--right
  margin-left: 21rem
  margin-right: 3.5rem

.wrapper--full
  margin-left: 5rem
  margin-right: 5rem

@keyframes float
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)

.float
  animation: float 5s ease-in-out infinite

.shapes-group-1
  top: 0
  left: 4rem

.shapes-group-2
  bottom: -15rem
  right: 0

.wrapper-left-square
  top: 7.5rem
  right: -12.5rem

.wrapper-right-circle
  top: 8rem
  left: -15rem

.wrapper-right-circle-small
  top: 3rem
  left: -8rem

.wrapper-left-trophy
  top: 10rem
  right: -9rem

.wrapper-right-trophy
  top: 7rem
  left: -9rem

.wrapper-left-triangle
  top: 10rem
  right: -15rem

.testimonial
  line-height: 1.3
  margin: 0

// Media Queries for Mobile UX
@media #{$mobile}
  .ux-trophy-banner
    min-width: 100%
  .title
    font-size: 15vw
    margin: -2rem
    span
      font-size: 10rem
  .title-alt-1
    font-size: 2rem
    line-height: 1.5
  .button
    font-size: 2rem
    padding: 1rem
  .small
    font-size: 1.6rem
  .wrapper
    font-size: 1.8rem
    padding: 2rem
  .wrapper--right
    margin-left: 7rem
    margin-right: 1rem
  .wrapper--left
    margin-left: 1rem
    margin-right: 7rem
  .wrapper--full
    margin: 0 1rem
  .max-w-212
    max-width: 106px
  .max-w-100
    max-width: 75px
  .max-w-118
    max-width: 88px
  .max-w-152
    max-width: 76px
  .max-w-175
    max-width: 100px
  .max-w-177
    max-width: 89px
  .max-w-202
    max-width: 101px
  .max-w-640
    min-width: 330px
  .mg-b-75
    margin-bottom: 1rem
  .mg-b-100
    margin-bottom: 3rem
  .mg-b-150
    margin-bottom: 7rem
  .mg-b-250
    margin-bottom: 10rem
  .mg-b-400
    margin-bottom: 15rem
  .shapes-group-1
    left: 0
  .shapes-group-2
    bottom: -10rem
  .wrapper-right-circle-small
    left: -7rem
  .wrapper-right-circle
    left: -9rem
  .wrapper-left-triangle
    right: -8rem
  .wrapper-left-square
    right: -6.5rem
  .wrapper-left-trophy
    top: 8rem
    right: -7rem
  .wrapper-right-trophy
    top: 8rem
    left: -7rem
  ol
    margin-left: -1rem
  h3
    font-size: 2.5rem

// Mailchimp Form Overrides
// Inlined to escape specificity

// Countdown Clock Styles
#clockdiv
  @include slab-font
  background-color: $yellow
  border-radius: 1rem
  display: inline-block
  font-size: calc(1rem + 3vw)
  padding: 0 1rem 0 2rem
  text-align: center

#clockdiv > div
  display: inline-block

#clockdiv div > span
  display: inline-block

.smalltext
  font-size: 2rem

.w-15
  max-width: 15rem

.img--testimonial
  border-radius: 4rem
  display: block
  margin-top: 1rem
  width: 8rem
