{
"AAInfo": "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "17F815DA-4D68-47BA-A1E4-526BD7A6401E"
		}
	],
"creatorBuild": "33081",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/.vscode/settings.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/.vscode/settings-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/about.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/about.html",
		"oF": 0
		},
	"/charity.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/charity.html",
		"oF": 0
		},
	"/CNAME": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/CNAME",
		"oF": 0
		},
	"/contests/ux-design-contest-1.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-1.html",
		"oF": 0
		},
	"/contests/ux-design-contest-10.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-10.html",
		"oF": 0
		},
	"/contests/ux-design-contest-11.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-11.html",
		"oF": 0
		},
	"/contests/ux-design-contest-12.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-12.html",
		"oF": 0
		},
	"/contests/ux-design-contest-13.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-13.html",
		"oF": 0
		},
	"/contests/ux-design-contest-14.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-14.html",
		"oF": 0
		},
	"/contests/ux-design-contest-15.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-15.html",
		"oF": 0
		},
	"/contests/ux-design-contest-16.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-16.html",
		"oF": 0
		},
	"/contests/ux-design-contest-17.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-17.html",
		"oF": 0
		},
	"/contests/ux-design-contest-2.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-2.html",
		"oF": 0
		},
	"/contests/ux-design-contest-3.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-3.html",
		"oF": 0
		},
	"/contests/ux-design-contest-4.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-4.html",
		"oF": 0
		},
	"/contests/ux-design-contest-5.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-5.html",
		"oF": 0
		},
	"/contests/ux-design-contest-6.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-6.html",
		"oF": 0
		},
	"/contests/ux-design-contest-7.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-7.html",
		"oF": 0
		},
	"/contests/ux-design-contest-8.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-8.html",
		"oF": 0
		},
	"/contests/ux-design-contest-9.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/contests/ux-design-contest-9.html",
		"oF": 0
		},
	"/css/ux-design-contest--OLD.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ux-design-contest--OLD-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/ux-design-contest.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ux-design-contest-min.css",
		"oF": 0,
		"oS": 3
		},
	"/img/animated-confetti-bg-tile.gif": {
		"ft": 4194304,
		"iS": 46394,
		"oA": 0,
		"oAP": "/img/animated-confetti-bg-tile.gif",
		"oF": 0,
		"opt": 1,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/banner-ux-design-contest@2x.png": {
		"ft": 32768,
		"iS": 34822,
		"oA": 0,
		"oAP": "/img/banner-ux-design-contest@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/blue-circle@2x.png": {
		"ft": 32768,
		"iS": 7052,
		"oA": 0,
		"oAP": "/img/blue-circle@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/breast-cancer-research-foundation@2x.png": {
		"ft": 32768,
		"iS": 9953,
		"oA": 0,
		"oAP": "/img/charities/breast-cancer-research-foundation@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/doctors-without-borders@2x.png": {
		"ft": 32768,
		"iS": 18343,
		"oA": 0,
		"oAP": "/img/charities/doctors-without-borders@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/garden-for-the-environment@2x.png": {
		"ft": 32768,
		"iS": 6586,
		"oA": 0,
		"oAP": "/img/charities/garden-for-the-environment@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/girls-who-code@2x.png": {
		"ft": 32768,
		"iS": 3622,
		"oA": 0,
		"oAP": "/img/charities/girls-who-code@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/islamic-relief-usa@2x.png": {
		"ft": 32768,
		"iS": 11301,
		"oA": 0,
		"oAP": "/img/charities/islamic-relief-usa@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/make-a-wish@2x.png": {
		"ft": 32768,
		"iS": 5111,
		"oA": 0,
		"oAP": "/img/charities/make-a-wish@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/pratham-usa@2x.png": {
		"ft": 32768,
		"iS": 9983,
		"oA": 0,
		"oAP": "/img/charities/pratham-usa@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/charities/royal-national-lifeboat-institution@2x.png": {
		"ft": 32768,
		"iS": 4850,
		"oA": 0,
		"oAP": "/img/charities/royal-national-lifeboat-institution@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/color-wave@2x.png": {
		"ft": 32768,
		"iS": 33173,
		"oA": 0,
		"oAP": "/img/color-wave@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/confetti-bg-tile.png": {
		"ft": 32768,
		"iS": 17451,
		"oA": 0,
		"oAP": "/img/confetti-bg-tile.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/confetti-bg-tile@2x.png": {
		"ft": 32768,
		"iS": 42467,
		"oA": 0,
		"oAP": "/img/confetti-bg-tile@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contest-12-winner-case-study.png": {
		"ft": 32768,
		"iS": 2649168,
		"oA": 0,
		"oAP": "/img/contest-12-winner-case-study.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contest-13-solo-winner-case-study@2x.png": {
		"ft": 32768,
		"iS": 1974464,
		"oA": 0,
		"oAP": "/img/contest-13-solo-winner-case-study@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contest-13-team-winner-case-study@2x.png": {
		"ft": 32768,
		"iS": 539357,
		"oA": 0,
		"oAP": "/img/contest-13-team-winner-case-study@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/10/cover-option-a.png": {
		"ft": 32768,
		"iS": 1984323,
		"oA": 0,
		"oAP": "/img/contests/10/cover-option-a.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/11/cover-option-a.png": {
		"ft": 32768,
		"iS": 1366668,
		"oA": 0,
		"oAP": "/img/contests/11/cover-option-a.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/12/cover-option-a.png": {
		"ft": 32768,
		"iS": 3219727,
		"oA": 0,
		"oAP": "/img/contests/12/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/13/cover-option-a.png": {
		"ft": 32768,
		"iS": 2615354,
		"oA": 0,
		"oAP": "/img/contests/13/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/14/cover-option-a.png": {
		"ft": 32768,
		"iS": 525069,
		"oA": 0,
		"oAP": "/img/contests/14/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/cover-option-a.png": {
		"ft": 32768,
		"iS": 1351017,
		"oA": 0,
		"oAP": "/img/contests/15/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-01.png": {
		"ft": 32768,
		"iS": 375139,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-01.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-01@2x.png": {
		"ft": 32768,
		"iS": 571053,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-01@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-02.png": {
		"ft": 32768,
		"iS": 378037,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-02@2x.png": {
		"ft": 32768,
		"iS": 577595,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-03.png": {
		"ft": 32768,
		"iS": 375560,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-03@2x.png": {
		"ft": 32768,
		"iS": 572544,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-04.png": {
		"ft": 32768,
		"iS": 382161,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-event-04@2x.png": {
		"ft": 32768,
		"iS": 585562,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-event-04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-honorable-mention.png": {
		"ft": 32768,
		"iS": 265212,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-honorable-mention.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-honorable-mention@2x.png": {
		"ft": 32768,
		"iS": 798967,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-honorable-mention@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-winning-entry.png": {
		"ft": 32768,
		"iS": 357127,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-winning-entry.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/15/uxdc-15-winning-entry@2x.png": {
		"ft": 32768,
		"iS": 1146162,
		"oA": 0,
		"oAP": "/img/contests/15/uxdc-15-winning-entry@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/16/1st-place-entry.jpg": {
		"ft": 16384,
		"iS": 587375,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/contests/16/1st-place-entry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/16/1st-place-entry.png": {
		"ft": 32768,
		"iS": 790658,
		"oA": 0,
		"oAP": "/img/contests/16/1st-place-entry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/16/2nd-place-entry.png": {
		"ft": 32768,
		"iS": 276796,
		"oA": 0,
		"oAP": "/img/contests/16/2nd-place-entry.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/16/3rd-place-entry.png": {
		"ft": 32768,
		"iS": 586297,
		"oA": 0,
		"oAP": "/img/contests/16/3rd-place-entry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/16/cover-option-a.png": {
		"ft": 32768,
		"iS": 3372746,
		"oA": 0,
		"oAP": "/img/contests/16/cover-option-a.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/17/cover-option-a.png": {
		"ft": 32768,
		"iS": 1849711,
		"oA": 0,
		"oAP": "/img/contests/17/cover-option-a.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/17/cover-option-b.png": {
		"ft": 32768,
		"iS": 2626723,
		"oA": 0,
		"oAP": "/img/contests/17/cover-option-b.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/17/cover-option-c.png": {
		"ft": 32768,
		"iS": 3444684,
		"oA": 0,
		"oAP": "/img/contests/17/cover-option-c.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/17/cover-option-d.png": {
		"ft": 32768,
		"iS": 4271904,
		"oA": 0,
		"oAP": "/img/contests/17/cover-option-d.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/7/cover-option-a-v2.png": {
		"ft": 32768,
		"iS": 2517008,
		"oA": 0,
		"oAP": "/img/contests/7/cover-option-a-v2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/7/cover-option-a.png": {
		"ft": 32768,
		"iS": 2554585,
		"oA": 0,
		"oAP": "/img/contests/7/cover-option-a.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/8/cover-option-a.png": {
		"ft": 32768,
		"iS": 2890449,
		"oA": 0,
		"oAP": "/img/contests/8/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/9/cover-option-a.png": {
		"ft": 32768,
		"iS": 2775985,
		"oA": 0,
		"oAP": "/img/contests/9/cover-option-a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/plant-jammer-current-ux-01.gif": {
		"ft": 4194304,
		"iS": 1496837,
		"oA": 0,
		"oAP": "/img/contests/plant-jammer-current-ux-01.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/contests/plant-jammer-current-ux.gif": {
		"ft": 4194304,
		"iS": 938347,
		"oA": 0,
		"oAP": "/img/contests/plant-jammer-current-ux.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/contests/uxdc-15-thumbnail.png": {
		"ft": 32768,
		"iS": 7504,
		"oA": 0,
		"oAP": "/img/contests/uxdc-15-thumbnail.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/uxdc-15-thumbnail@2x.png": {
		"ft": 32768,
		"iS": 17511,
		"oA": 0,
		"oAP": "/img/contests/uxdc-15-thumbnail@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/uxdc-16-thumbnail@2x.png": {
		"ft": 32768,
		"iS": 8065,
		"oA": 0,
		"oAP": "/img/contests/uxdc-16-thumbnail@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/uxdc-live-education-and-support.png": {
		"ft": 32768,
		"iS": 488104,
		"oA": 0,
		"oAP": "/img/contests/uxdc-live-education-and-support.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/uxdc-live-education-and-support@2x.png": {
		"ft": 32768,
		"iS": 742712,
		"oA": 0,
		"oAP": "/img/contests/uxdc-live-education-and-support@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/winner-placeholder.png": {
		"ft": 32768,
		"iS": 57397,
		"oA": 0,
		"oAP": "/img/contests/winner-placeholder.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/contests/winner-placeholder@2x.png": {
		"ft": 32768,
		"iS": 151952,
		"oA": 0,
		"oAP": "/img/contests/winner-placeholder@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/custom-border.png": {
		"ft": 32768,
		"iS": 867,
		"oA": 0,
		"oAP": "/img/custom-border.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/custom-border@2x.png": {
		"ft": 32768,
		"iS": 2577,
		"oA": 0,
		"oAP": "/img/custom-border@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/favicon.png": {
		"ft": 32768,
		"iS": 1008,
		"oA": 0,
		"oAP": "/img/favicon.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/footer-twitch-plug@2x.png": {
		"ft": 32768,
		"iS": 16276,
		"oA": 0,
		"oAP": "/img/footer-twitch-plug@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/green-triangle@2x.png": {
		"ft": 32768,
		"iS": 4294,
		"oA": 0,
		"oAP": "/img/green-triangle@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/intro-animation-2020-update.gif": {
		"ft": 4194304,
		"iS": 77382,
		"oA": 0,
		"oAP": "/img/intro-animation-2020-update.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/intro-animation-v2@2x.gif": {
		"ft": 4194304,
		"iS": 59804,
		"oA": 0,
		"oAP": "/img/intro-animation-v2@2x.gif",
		"oF": 0,
		"opt": 1,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/intro-animation@2x.gif": {
		"ft": 4194304,
		"iS": 83236,
		"oA": 0,
		"oAP": "/img/intro-animation@2x.gif",
		"oF": 0,
		"opt": 1,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/mailchimp-sign-up-form-graphic@2x.png": {
		"ft": 32768,
		"iS": 93224,
		"oA": 0,
		"oAP": "/img/mailchimp-sign-up-form-graphic@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-twitter-card-img.png": {
		"ft": 32768,
		"iS": 214408,
		"oA": 0,
		"oAP": "/img/peeps-twitter-card-img.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-ux-design-contest-intro-illustration--hover.png": {
		"ft": 32768,
		"iS": 38903,
		"oA": 0,
		"oAP": "/img/peeps-ux-design-contest-intro-illustration--hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-ux-design-contest-intro-illustration--hover@2x.png": {
		"ft": 32768,
		"iS": 87353,
		"oA": 0,
		"oAP": "/img/peeps-ux-design-contest-intro-illustration--hover@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-ux-design-contest-intro-illustration.png": {
		"ft": 32768,
		"iS": 21308,
		"oA": 0,
		"oAP": "/img/peeps-ux-design-contest-intro-illustration.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-ux-design-contest-intro-illustration@2x.png": {
		"ft": 32768,
		"iS": 50247,
		"oA": 0,
		"oAP": "/img/peeps-ux-design-contest-intro-illustration@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/peeps-uxd-contest-twitter-banner-pic@2x.png": {
		"ft": 32768,
		"iS": 284945,
		"oA": 0,
		"oAP": "/img/peeps-uxd-contest-twitter-banner-pic@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/red-square@2x.png": {
		"ft": 32768,
		"iS": 551,
		"oA": 0,
		"oAP": "/img/red-square@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/shapes-group-1@2x.png": {
		"ft": 32768,
		"iS": 7244,
		"oA": 0,
		"oAP": "/img/shapes-group-1@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/shapes-group-2@2x.png": {
		"ft": 32768,
		"iS": 9762,
		"oA": 0,
		"oAP": "/img/shapes-group-2@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/small-trophy-banner@2x.png": {
		"ft": 32768,
		"iS": 41638,
		"oA": 0,
		"oAP": "/img/small-trophy-banner@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/sponsors/sponsor-logos.sketch": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/img/sponsors/sponsor-logos.sketch",
		"oF": 0
		},
	"/img/sponsors/usability-hub.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/img/sponsors/usability-hub.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/testimonial--andrew.png": {
		"ft": 32768,
		"iS": 18638,
		"oA": 0,
		"oAP": "/img/testimonial--andrew.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/testimonial--pablo.png": {
		"ft": 32768,
		"iS": 17955,
		"oA": 0,
		"oAP": "/img/testimonial--pablo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/testimonial--pavel.png": {
		"ft": 32768,
		"iS": 22567,
		"oA": 0,
		"oAP": "/img/testimonial--pavel.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/twitter-card-img.png": {
		"ft": 32768,
		"iS": 61693,
		"oA": 0,
		"oAP": "/img/twitter-card-img.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-intro-illustration--hover.png": {
		"ft": 32768,
		"iS": 51205,
		"oA": 0,
		"oAP": "/img/ux-design-contest-intro-illustration--hover.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-intro-illustration--hover@2x.png": {
		"ft": 32768,
		"iS": 116662,
		"oA": 0,
		"oAP": "/img/ux-design-contest-intro-illustration--hover@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-intro-illustration.png": {
		"ft": 32768,
		"iS": 20685,
		"oA": 0,
		"oAP": "/img/ux-design-contest-intro-illustration.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-intro-illustration@2x.png": {
		"ft": 32768,
		"iS": 51621,
		"oA": 0,
		"oAP": "/img/ux-design-contest-intro-illustration@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-linkedin-company-cover-image@2x.png": {
		"ft": 32768,
		"iS": 242916,
		"oA": 0,
		"oAP": "/img/ux-design-contest-linkedin-company-cover-image@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-linkedin-company-profile.png": {
		"ft": 32768,
		"iS": 38149,
		"oA": 0,
		"oAP": "/img/ux-design-contest-linkedin-company-profile.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-trophy-banner.png": {
		"ft": 32768,
		"iS": 51746,
		"oA": 0,
		"oAP": "/img/ux-design-contest-trophy-banner.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest-trophy-banner@2x.png": {
		"ft": 32768,
		"iS": 142080,
		"oA": 0,
		"oAP": "/img/ux-design-contest-trophy-banner@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-design-contest@2x.png": {
		"ft": 32768,
		"iS": 316192,
		"oA": 0,
		"oAP": "/img/ux-design-contest@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/ux-trophy@2x.png": {
		"ft": 32768,
		"iS": 9478,
		"oA": 0,
		"oAP": "/img/ux-trophy@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/uxdc-13-winner-placeholder@2x.png": {
		"ft": 32768,
		"iS": 216100,
		"oA": 0,
		"oAP": "/img/uxdc-13-winner-placeholder@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/uxdc-14-example-entry@2x.png": {
		"ft": 32768,
		"iS": 4429470,
		"oA": 0,
		"oAP": "/img/uxdc-14-example-entry@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/uxdc-14-winning-entry@2x.png": {
		"ft": 32768,
		"iS": 994016,
		"oA": 0,
		"oAP": "/img/uxdc-14-winning-entry@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/uxdc-16-og-img@2x.png": {
		"ft": 32768,
		"iS": 282211,
		"oA": 0,
		"oAP": "/img/uxdc-16-og-img@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/uxdc12-winner-post@2x.png": {
		"ft": 32768,
		"iS": 212119,
		"oA": 0,
		"oAP": "/img/uxdc12-winner-post@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/volunteer--lisa-timanova.png": {
		"ft": 32768,
		"iS": 18815,
		"oA": 0,
		"oAP": "/img/volunteer--lisa-timanova.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/whos-it-for.gif": {
		"ft": 4194304,
		"iS": 4329,
		"oA": 0,
		"oAP": "/img/whos-it-for.gif",
		"oF": 0,
		"opt": 1,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/img/winner--hrittika-bhowmick.png": {
		"ft": 32768,
		"iS": 14746,
		"oA": 0,
		"oAP": "/img/winner--hrittika-bhowmick.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/winner--niharika-indavara.png": {
		"ft": 32768,
		"iS": 17995,
		"oA": 0,
		"oAP": "/img/winner--niharika-indavara.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/winner--nik-ortheil.png": {
		"ft": 32768,
		"iS": 12693,
		"oA": 0,
		"oAP": "/img/winner--nik-ortheil.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/winner-placeholder--blue.png": {
		"ft": 32768,
		"iS": 12849,
		"oA": 0,
		"oAP": "/img/winner-placeholder--blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/winner-placeholder--red.png": {
		"ft": 32768,
		"iS": 14975,
		"oA": 0,
		"oAP": "/img/winner-placeholder--red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/winner-placeholder--yellow.png": {
		"ft": 32768,
		"iS": 14683,
		"oA": 0,
		"oAP": "/img/winner-placeholder--yellow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/img/y-u-no-enter-contest-6.png": {
		"ft": 32768,
		"iS": 83273,
		"oA": 0,
		"oAP": "/img/y-u-no-enter-contest-6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/index.html",
		"oF": 0
		},
	"/js/min/scripts-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/min/scripts-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/scripts.js": {
		"bF": 2,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 1
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/sass/ux-design-contest--OLD.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ux-design-contest--OLD.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/sass/ux-design-contest.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ux-design-contest.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/sponsors.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sponsors.html",
		"oF": 0
		},
	"/staging": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/build/staging",
		"oF": 0
		},
	"/volunteers.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/volunteers.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 524001311,
	"displayValue": "ux-design-contest",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-wonka",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0
			},
		"default-case-last": {
			"active": 0
			},
		"default-param-last": {
			"active": 0
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0
			},
		"no-array-constructor": {
			"active": 0
			},
		"no-async-promise-executor": {
			"active": 0
			},
		"no-await-in-loop": {
			"active": 0
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0
			},
		"no-caller": {
			"active": 0
			},
		"no-case-declarations": {
			"active": 1
			},
		"no-class-assign": {
			"active": 1
			},
		"no-compare-neg-zero": {
			"active": 0
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0
			},
		"no-continue": {
			"active": 0
			},
		"no-control-regex": {
			"active": 1
			},
		"no-debugger": {
			"active": 1
			},
		"no-delete-var": {
			"active": 1
			},
		"no-div-regex": {
			"active": 0
			},
		"no-dupe-args": {
			"active": 1
			},
		"no-dupe-class-members": {
			"active": 1
			},
		"no-dupe-else-if": {
			"active": 1
			},
		"no-dupe-keys": {
			"active": 1
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1
			},
		"no-eq-null": {
			"active": 0
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0
			},
		"no-extra-boolean-cast": {
			"active": 1
			},
		"no-extra-labels": {
			"active": 0
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1
			},
		"no-fallthrough": {
			"active": 1
			},
		"no-floating-decimal": {
			"active": 0
			},
		"no-func-assign": {
			"active": 1
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0
			},
		"no-implied-eval": {
			"active": 0
			},
		"no-import-assign": {
			"active": 1
			},
		"no-inline-comments": {
			"active": 0
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0
			},
		"no-label-var": {
			"active": 0
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0
			},
		"no-lonely-if": {
			"active": 0
			},
		"no-loop-func": {
			"active": 0
			},
		"no-loss-of-precision": {
			"active": 0
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0
			},
		"no-nested-ternary": {
			"active": 0
			},
		"no-new": {
			"active": 0
			},
		"no-new-func": {
			"active": 0
			},
		"no-new-object": {
			"active": 0
			},
		"no-new-require": {
			"active": 0
			},
		"no-new-symbol": {
			"active": 1
			},
		"no-new-wrappers": {
			"active": 0
			},
		"no-obj-calls": {
			"active": 1
			},
		"no-octal": {
			"active": 1
			},
		"no-octal-escape": {
			"active": 0
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0
			},
		"no-process-exit": {
			"active": 0
			},
		"no-promise-executor-return": {
			"active": 0
			},
		"no-proto": {
			"active": 0
			},
		"no-prototype-builtins": {
			"active": 0
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0
			},
		"no-script-url": {
			"active": 0
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0
			},
		"no-sequences": {
			"active": 0
			},
		"no-setter-return": {
			"active": 1
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0
			},
		"no-sparse-arrays": {
			"active": 1
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0
			},
		"no-ternary": {
			"active": 0
			},
		"no-this-before-super": {
			"active": 1
			},
		"no-throw-literal": {
			"active": 0
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0
			},
		"no-undefined": {
			"active": 0
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1
			},
		"no-unmodified-loop-condition": {
			"active": 0
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1
			},
		"no-unreachable-loop": {
			"active": 0,
			"optionString": "{'ignore': []}"
			},
		"no-unsafe-finally": {
			"active": 1
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0
			},
		"no-useless-call": {
			"active": 0
			},
		"no-useless-catch": {
			"active": 0
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0
			},
		"no-useless-constructor": {
			"active": 0
			},
		"no-useless-escape": {
			"active": 0
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0
			},
		"no-var": {
			"active": 0
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0
			},
		"no-with": {
			"active": 0
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0
			},
		"prefer-named-capture-group": {
			"active": 0
			},
		"prefer-numeric-literals": {
			"active": 0
			},
		"prefer-object-spread": {
			"active": 0
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0
			},
		"prefer-rest-params": {
			"active": 0
			},
		"prefer-spread": {
			"active": 0
			},
		"prefer-template": {
			"active": 0
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0
			},
		"require-await": {
			"active": 0
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0
			},
		"require-yield": {
			"active": 1
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules, /staging",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$",
	"webpPresets": {
		},
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}